<project name="mp3-jms-streaming" default="Run" basedir=".">
  <!-- set global properties for this build -->
  <property name="build.dir" location="build"/>
  <property name="src" location="src" />
  <property name="JMS_HOME" location="d:/JavaApp/MessageQueue5.0"/>
  
  <path id="myclasspath">
    <fileset dir="${JMS_HOME}/mq/lib">
       <include name="*.jar"/>
    </fileset>
    <fileset dir="lib">
       <include name="*.jar"/>
    </fileset>
    <pathelement path="${build.dir}" /> 
  </path>  
  
  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <delete dir="${build.dir}"/>
    <mkdir dir="${build.dir}"/>
  </target>

  <target name="Compile" depends="init" description="compile the source " >
    <javac srcdir="${src}" destdir="${build.dir}" 
      includeantruntime="false" classpathref="myclasspath"/>
  </target>

  <target name="Run" depends="Compile"> 
    <java classname="MsgPS" classpathref="myclasspath" fork="true"/>
  </target>
 
</project>





