<project basedir="." default="run">

  <property name="tomcat.home" location="d:/JavaApp/apache-tomcat-8.0.0-RC10"/>
  <property name="build.dir" value="build"/>

  <path id="myclasspath">
    <fileset dir="${tomcat.home}/lib">
       <include name="*.jar"/>
    </fileset>
    <pathelement path="${build.dir}"/>
  </path> 
   
  <target name="init">
    <delete dir="${build.dir}"/>
    <mkdir dir="${build.dir}" />
  </target>
  
  <target name="compile" depends="init">
    <javac classpathref="myclasspath"
           includeantruntime="false"
           srcdir="${basedir}/src" 
           destdir="${build.dir}" />             
  </target>
  
  <target name="run" depends="compile">
    <java classname="WebSocketClient" classpathref="myclasspath" fork="true"/>
  </target>
</project>
